1.
public class Knapsack {
    public static int knapsack(int[] wt, int[] val, int W, int n) {
        int[][] dp = new int[n + 1][W + 1];
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                if (i == 0 || w == 0) dp[i][w] = 0;
                else if (wt[i - 1] <= w)
                    dp[i][w] = Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w]);
                else
                    dp[i][w] = dp[i - 1][w];
            }
        }
        return dp[n][W];
    }
    public static void main(String[] args) {
        int[] wt = {1, 3, 4, 5};
        int[] val = {20, 30, 60, 90};
        int W = 8;
        System.out.println("Maximum value: " + knapsack(wt, val, W, wt.length));
    }
}

2.
public class Warshall {
    static int V = 4;
    void transitiveClosure(int[][] graph) {
        int[][] reach = new int[V][V];
        for (int i = 0; i < V; i++)
            for (int j = 0; j < V; j++)
                reach[i][j] = graph[i][j];
        for (int k = 0; k < V; k++)
            for (int i = 0; i < V; i++)
                for (int j = 0; j < V; j++)
                    reach[i][j] = (reach[i][j] != 0 || (reach[i][k] != 0 && reach[k][j] != 0)) ? 1 : 0;
        System.out.println("Transitive closure:");
        for (int i = 0; i < V; i++, System.out.println())
            for (int j = 0; j < V; j++)
                System.out.print(reach[i][j] + " ");
    }
    public static void main(String[] args) {
        int[][] graph = {
            {1, 1, 0, 1},
            {0, 1, 1, 0},
            {0, 0, 1, 1},
            {0, 0, 0, 1}
        };
        new Warshall().transitiveClosure(graph);
    }
}

3.
public class FloydWarshall {
    final static int INF = 99999, V = 4;
    void floyd(int[][] graph) {
        int[][] dist = new int[V][V];
        for (int i = 0; i < V; i++)
            for (int j = 0; j < V; j++)
                dist[i][j] = graph[i][j];
        for (int k = 0; k < V; k++)
            for (int i = 0; i < V; i++)
                for (int j = 0; j < V; j++)
                    if (dist[i][k] + dist[k][j] < dist[i][j])
                        dist[i][j] = dist[i][k] + dist[k][j];
        System.out.println("Shortest distances:");
        for (int i = 0; i < V; i++, System.out.println())
            for (int j = 0; j < V; j++)
                System.out.print((dist[i][j] == INF ? "INF" : dist[i][j]) + " ");
    }
    public static void main(String[] args) {
        int[][] graph = {
            {0, 5, INF, 10},
            {INF, 0, 3, INF},
            {INF, INF, 0, 1},
            {INF, INF, INF, 0}
        };
        new FloydWarshall().floyd(graph);
    }
}

