1.
class Solution 
{ 
    boolean check(int N, int M, ArrayList<ArrayList<Integer>> Edges) 
    { 
        List<List<Integer>> list=new ArrayList<>();
        for(int i=0;i<=N;i++){
            list.add(new ArrayList<>());
        }
        for(ArrayList<Integer> i:Edges){
            list.get(i.get(0)).add(i.get(1));
            list.get(i.get(1)).add(i.get(0));
        }
        for(int i=1;i<=N;i++){
            Set<Integer> vis=new HashSet<>();
            if(!vis.contains(i)){
                if(dfs(i,N,list,vis)){
                    return true;
                }
            }
        }
        return false;
    }
    boolean dfs(int src,int total,List<List<Integer>> list,Set<Integer> vis){
       
        vis.add(src);
        if(vis.size()==total){
            return true;
        }
        for(Integer nbr:list.get(src)){
            if(!vis.contains(nbr)){
                if(dfs(nbr,total,list,vis)) return true;
            }
        }
        vis.remove(src);
        return false;
    }
}

2.
class Solution {
    int[][] dp;
    int n;
    public int tsp(int[][] cost) {
        this.n = cost.length;
        int size = 1 << n; 
        dp = new int[size][n];
        for (int[] row : dp)
            Arrays.fill(row, -1);
        return helper(1, 0, cost); 
    }
    private int helper(int mask, int pos, int[][] cost) {
        if (mask == (1 << n) - 1) {
            return cost[pos][0]; 
        }
        if (dp[mask][pos] != -1)
            return dp[mask][pos];
        int minCost = Integer.MAX_VALUE;
        for (int city = 0; city < n; city++) {
            if ((mask & (1 << city)) == 0) { 
                int newMask = mask | (1 << city);
                int newCost = cost[pos][city] + helper(newMask, city, cost);
                minCost = Math.min(minCost, newCost);
            }
        }
        return dp[mask][pos] = minCost;
    }
}
